{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"OktaWeb": {
  //  "OktaDomain": "https://login.aclarkesylvania.com/",
  //  "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
  //  "Issuer": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
  //  "ClientId": "0oa11c3b8nJjHwKZ11d7",
  //  "ClientSecret": "7lORAREmVkQnZFw6N8ZQFcHOeELRdDEpZorU_4pK",
  //  "CallbackPath": "https://localhosts:44306/authorization-code/callback",
  //  "RedirectUri": "https://localhost:44306/Oidc/ValidationEndpoint",
  //  "PostLogoutRedirectUri": "https://localhost:44306/signout/callback",
  //  //"PostLogoutRedirectUri": "https://localhost:44306/Home/Index",
  //  "AuthorizationServerId": "aus11c5umgLgt8EQN1d7",
  //  "ApiToken": "00_xQ_1OO7MgDn5dFxQL6-za3ZFZhSlzbbV1cpXk4b",
  //  "WidgetVersion": "5.8.3"
  //},
  //"StepUp": {
  //  "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
  //  "ClientId": "0oa11c65eic9Nxddl1d7",
  //  "ClientSecret": "f3aw4KBSFHZrOb6GTyOp9aFe_Zl1rEqjcSGWzdKA",
  //  "Scopes": "openid",
  //  "RedirectUri": "https://localhost:44306/Home/Account"
  //},
  //"IdpTokens": {
  //  "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
  //  "ClientId": "0oa5ptu674xTBOIUF1d6",
  //  "ClientSecret": "f3aw4KBSFHZrOb6GTyOp9aFe_Zl1rEqjcSGWzdKA",
  //  "Scopes": "openid",
  //  "RedirectUri": "https://localhost:44306/Home/receiveIdpToken",
  //  "Idp": "0oa5prlfuyyCWntgD1d6"
  //},
  "OktaWeb": {
    "OktaDomain": "https://login.aclarkesylvania.com/",
    "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
    "Issuer": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
    "ClientId": "0oa11c3b8nJjHwKZ11d7",
    "ClientSecret": "7lORAREmVkQnZFw6N8ZQFcHOeELRdDEpZorU_4pK",
    "CallbackPath": "https://acmehomeoie20210309120254.azurewebsites.net/authorization-code/callback",
    "RedirectUri": "https://acmehomeoie20210309120254.azurewebsites.net/Oidc/ValidationEndpoint",
    "PostLogoutRedirectUri": "https://acmehomeoie20210309120254.azurewebsites.net/signout/callback",
    //"PostLogoutRedirectUri": "https://acmehomeoie20210309120254.azurewebsites.net/Home/Index",
    "AuthorizationServerId": "aus11c5umgLgt8EQN1d7",
    "ApiToken": "00_xQ_1OO7MgDn5dFxQL6-za3ZFZhSlzbbV1cpXk4b",
    "WidgetVersion": "5.8.3"
  },
  "StepUp": {
    "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
    "ClientId": "0oa11c65eic9Nxddl1d7",
    "ClientSecret": "f3aw4KBSFHZrOb6GTyOp9aFe_Zl1rEqjcSGWzdKA",
    "Scopes": "openid",
    "RedirectUri": "https://acmehomeoie20210309120254.azurewebsites.net/Home/Account"
  },
  //"IdpTokens": {
  //  "Authority": "https://login.aclarkesylvania.com/oauth2/aus11c5umgLgt8EQN1d7",
  //  "ClientId": "0oa5ptu674xTBOIUF1d6",
  //  "ClientSecret": "FwJxBxOdCtgbttfjSm3Ocz7o6Iz654Y9i8eely72",
  //  "Scopes": "openid",
  //  "RedirectUri": "https://acmehome20210120150925.azurewebsites.net/Home/receiveIdpToken",
  //  "Idp": "0oa5prlfuyyCWntgD1d6"
  //},
  "SendApi": {
    //"BackendApi": "https://localhost:5001/api/values/protected",
    "BackendApi": "https://acmewebapioie20210720101043.azurewebsites.net/api/values/protected",
    //Okta Workflows integrations
    "ConsentFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/dfb59cd327c236a745a9c596b21fca94/invoke",
    "ConsentToken": "3bc0383195e572a7049ad6e7b1fdf04025b4ceed054cd1c3754d8cfee50b6b51",

    "RegistrationFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/894ed3c39f5f00ce00b9dba84e578b63/invoke",
    "RegistrationToken": "7f75b7b4eac081abdfeb943065a5d17b5c61d4ff7e62851aefb638998bd049e7",

    "RequestAppFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/ec266c2b035a4c33cfb2227cdde4aa07/invoke",
    "RequestAppToken": "c10559eb262d30915cfec677f0fda485d00d5d21bcf297940c9ff69a8b0d4d03",

    "AssignAppFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/5590edfdaf8cf393b323385b4abd06d3/invoke",
    "AssignAppToken": "2f336ce30f7761d3c2bc7a722af6bc320cfe09eb82160a459d066ec9faf7f73f",

    "UpdateProfileFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/f41cf37eceba006504eae7df1a55a7d6/invoke",
    "UpdateProfileToken": "903da8d4ecb409b18ef07920f8caced1f84adaf3f6702aaeae1d30e8f5d1ac24",

    "UpdatePreferenceFlo": "https://aclarkeoie1.workflows.oktapreview.com/api/flo/8047aed0a2d75a0fd11ba8df69856309/invoke",
    "UpdatePreferenceToken": "55ec41df7ded3eee5eb9532fd22455beed54729131eb7cbb28cd2a71ca7fee67"

    //"AddDelegateFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/8a4f2b1a1ceb1f3/invoke",
    //"AddDelegateToken": "fbdc55ee23aedb0fee0d545b2ac7a4a5198576a4142f8a6b2b066ba2f0a3ff65",

    //"RemoveDelegateFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/66d51ba87289da/invoke",
    //"RemoveDelegateToken": "c79ef02f35c484bbb3841ed0769192a0ce5a7b4e0de15feb90de9fb239a9d1e4",

    //"AddDependantFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/4bbc8173f70e9cf/invoke",
    //"AddDependantToken": "ef835d0f8b2d106b9bd8e23e33ca379940b9cfbda40f791912f7f70f9a842d5c",

    //"RemoveDependantFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/d02eceac03234ea/invoke",
    //"RemoveDependantToken": "325ae86e6bf952a6fd0959787cdbe7ca05360f3ec0d0a19b833550e02d0979a4",

    //"ADPushFlo": "https://cvsciam20.workflows.oktapreview.com/api/flo/46433fac67c70/invoke",
    //"ADPushToken": "b9b940bcc65c2f00f0862f4d97cfb6884eeb278e178a83a2036efab80d31aaed"
  }
}
